<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <button id="addQuestion" class="hover" >Add Question</button>
      <div class="editer">
        <div class="question" ">
            <title for="question" style="display: block;">Question :</title>
            <textarea type="textarea" id="question"></textarea> 
        </div>
        <div class="answer" ">
            <title for="answer" style="display: block;">Answer :</title>
            <textarea type="textArea" id="answer" ></textarea>
        <button id="save" class="hover" style="display: block;">Save</button>
        </div>
        <i class="fa-solid fa-circle-xmark hover"></i>
      </div>
     <div class="cardContainer">
       
        </div>
        
     </div>
     </div>
    <script src="./script.js"></script>
  </body>
</html>
